<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="personnalisation_chequiers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">System.data.sqlClient</Value>
    </Setting>
    <Setting Name="Mc" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TOSHIBA\\SQLEXPRESS;Initial Catalog=GC_last;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TOSHIBA\\SQLEXPRESS;Initial Catalog=GC_last;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Personnalisation_des_ChéquiersConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TOSHIBA\SQLEXPRESS;Initial Catalog="Personnalisation des Chéquiers";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TOSHIBA\SQLEXPRESS;Initial Catalog="Personnalisation des Chéquiers";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>